// подкдючаем express
const express = require('express')

// создаём объект предстаялвяющий express-приложение
const app = express()

//укажем hostname. 
// если веб-сервер прослушивает 0.0.0.0, 
//то любой в Интернете (в нашем случае контейнер)
// сможет подключиться к нашему серверу, 
//введя в браузере IP-адрес нашего сервера.
//а установленный localhost (127.0.0.1) это не позволит сделать.
const hostname = "0.0.0.0"

// оно будет работать на определенном порту компьютера
const port = 3001

//формируруем обработчик для маршрута.
// если отправить GET-запрос на /, то получим ответ 'Hello World!'
// '/' представляет корневой маршрут
app.get('/', (req, res) => {
// => стрелочные функции позволяют кратко 
// описывать ф-ии, похоже на лямбды в Python и C++

//"The HTTP 200 OK" - GET-запрос выполнен успешно 
res.statusCode = 200;
//добавим заголовок с явным указанием mime-type содержимого
res.setHeader('Content-Type', 'text/plain')

  //отправляем http-ответ на get-запрос
  res.send('Hello from Express!')
})

// запускаем сервер-приложение.
// вначале прослушаем подключения на указанном нами порту на локалхосте
app.listen(port, hostname, () => {
 // метод для печати в консоль браузера
  console.log(`Приложение запущено на http://localhost:${port}`)
})
